{
  "name": "grunt-test-project",
  "version": "1.0.0",
  "description": "this app is a test of using grunt rather than prepros",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotunolusoga/grunt-test-project.git"
  },
  "author": "Adedotun Olusoga <adedotun.olusoga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotunolusoga/grunt-test-project/issues"
  },
  "homepage": "https://github.com/dotunolusoga/grunt-test-project"
}
